FROM oven/bun:latest

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl jq openssl ca-certificates procps \
      nodejs npm \
      # Playwright system deps for Chromium (headless). Pulled in via
      # `playwright install --with-deps` normally, but pre-installing
      # here means a docker build is self-contained (no apt at run time).
      libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
      libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
      libcairo2 libasound2 libatspi2.0-0 libxshmfence1 \
 && rm -rf /var/lib/apt/lists/*

# Pre-download Chromium once at build time (saves ~150MB download on every
# E2E run). The playwright npm package itself is installed at run time
# inside the container so we always test against the latest test code.
RUN npx -y playwright@latest install chromium

CMD ["/bin/bash"]
